# Opflashcontrol-app

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bartixxx/opflashcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartixxx/opflashcontrol/: BaseActivity.kt  Constants.kt  DummySettingsActivity.kt  ExperimentalActivity.kt  FlashlightFallbackController.kt  LEDControlUtil.kt  LedPathUtil.kt  LedPaths.kt  MainActivity.kt  MainActivity2.kt  RootDetector.kt  SupportersActivity.kt  SupportersAdapter.kt  SupportersData.kt  TileService.kt  VibrationUtil.kt
app/src/main/java/com/bartixxx/opflashcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: LICENSE.md
app/src/main/res/layout/: activity_dummy_settings.xml  activity_experimental.xml  activity_main.xml  activity_main2.xml  activity_supporters.xml  item_supporter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bartixxx/opflashcontrol/: ExampleUnitTest.kt  LedControllerTest.kt  LedPathUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en/: short_description.txt
metadata/en-US/: full_description.txt  short_description.txt
