<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flashbrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="24sp"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/on"
        android:layout_marginTop="?attr/actionBarSize" />

    <!-- On/Off Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/on"
        app:layout_constraintEnd_toStartOf="@id/off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flashbrightness"
        app:backgroundTint="@color/material_dynamic_neutral70" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/off"
        app:layout_constraintTop_toBottomOf="@id/flashbrightness"
        app:layout_constraintStart_toEndOf="@id/on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/material_dynamic_neutral70" />

    <!-- Space after On/Off buttons -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Master Brightness Control -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/master"
        app:layout_constraintTop_toBottomOf="@id/off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/masterSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        android:value="80"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/masterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Master Brightness: 80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterSeekBar" />

    <!-- Space after Master Brightness -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/masterTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Brightness Controls for White, Yellow, White2, Yellow2 -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/white"
        app:layout_constraintTop_toBottomOf="@id/masterTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/whiteSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/whiteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="White Brightness: 0"
        app:layout_constraintTop_toBottomOf="@id/whiteSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Space after White -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/whiteTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/yellow"
        app:layout_constraintTop_toBottomOf="@id/whiteTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/yellowSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/yellowTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yellow Brightness: 0"
        app:layout_constraintTop_toBottomOf="@id/yellowSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Space after Yellow -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/yellowTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/white2"
        app:layout_constraintTop_toBottomOf="@id/yellowTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/white2SeekBar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/white2TextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="White2 Brightness: 0"
        app:layout_constraintTop_toBottomOf="@id/white2SeekBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Space after White2 -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/white2TextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/yellow2"
        app:layout_constraintTop_toBottomOf="@id/white2TextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/yellow2SeekBar3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/yellow2TextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yellow2 Brightness: 0"
        app:layout_constraintTop_toBottomOf="@id/yellow2SeekBar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Space after Yellow2 -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/yellow2TextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Additional Controls -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/destroyer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destroyer"
        app:layout_constraintTop_toBottomOf="@id/yellow2TextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/material_dynamic_neutral70" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/masterTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/info"
        app:layout_constraintTop_toBottomOf="@id/destroyer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Space after Additional Controls -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/masterTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigateBackToMainActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dualled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/material_dynamic_neutral70" />

</androidx.constraintlayout.widget.ConstraintLayout>