<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flashbrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- On/Off Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/on"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/on"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toStartOf="@id/off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/flashbrightness"
        app:layout_constraintTop_toBottomOf="@id/flashbrightness" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/off"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/on"
        app:layout_constraintTop_toBottomOf="@id/flashbrightness" />

    <!-- Space after On/Off buttons -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/off" />

    <!-- Master Brightness Control -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/master"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/off" />

    <com.google.android.material.slider.Slider
        android:id="@+id/masterSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        android:value="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/masterTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Master Brightness: 80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterSeekBar" />

    <!-- Space after Master Brightness -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterTextView" />

    <!-- White Brightness Control -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterTextView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/whiteSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/whiteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="White Brightness: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteSeekBar" />

    <!-- Space after White -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteTextView" />

    <!-- Yellow Brightness Control -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteTextView" />

    <com.google.android.material.slider.Slider
        android:id="@+id/yellowSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:thumbColor="@color/material_dynamic_neutral50"
        app:tickColorActive="@color/material_dynamic_neutral90"
        app:tickColorInactive="@color/material_dynamic_neutral70"
        app:trackColorActive="@color/material_dynamic_neutral60"
        app:trackColorInactive="@color/material_dynamic_neutral40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/yellowTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yellow Brightness: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellowSeekBar" />

    <!-- Space after Yellow -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellowTextView" />

    <!-- Additional Controls -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/destroyer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destroyer"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yellowTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/masterTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destroyer" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/safetyCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safety_warning"
        android:layout_marginTop="8dp"
        app:buttonTint="@color/material_dynamic_neutral70"
        app:layout_constraintTop_toBottomOf="@id/masterTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setDefaultBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_default_brightness"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintTop_toBottomOf="@id/safetyCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Space after Additional Controls -->
    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@id/buymecoffe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setDefaultBrightness"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buymecoffe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cookie"
        android:gravity="center"
        android:text="@string/buycoffe"
        android:textColor="@color/material_dynamic_tertiary90"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/donateinfo2" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:text="@string/donate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/donateinfo2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/donateinfo2"
        android:layout_width="408dp"
        android:layout_height="40dp"
        android:layout_marginTop="-80dp"
        android:gravity="center"
        android:text="@string/donate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/navigateToMainActivity2" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/navigateToMainActivity2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/quadled"
        android:visibility="invisible"
        app:backgroundTint="@color/material_dynamic_neutral70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>